<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.testcomp.marango.elementia.MyProfile"
    android:orientation="vertical"
    android:background="@mipmap/background_herramientas">
    <LinearLayout
        android:id="@+id/profile_viewAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
        android:id="@+id/profile_viewInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!-- bar header  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/marginVertical">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_gravity="left">
        <ImageButton
            android:id="@+id/profile_btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:backgroundTint="@android:color/transparent"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:layout_width="@dimen/imageBarWidth"
            android:layout_height="@dimen/imageBarHeight"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/entremaestros_horizontal"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/profile_btn_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help_circle"
            android:layout_alignParentRight="true"
            android:backgroundTint="@android:color/transparent"
            />
    </RelativeLayout>
    </LinearLayout>

    <!-- body containter  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorButtonBlue"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                android:gravity="top"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="@dimen/marginCenter"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:padding="1dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/perfil" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile"
                            android:textSize="@dimen/titleTextSize"
                            android:textColor="@color/colorEdit"
                            fontPath="fonts/flama_condensed_basic.otf"
                            tools:ignore="MissingPrefix"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginHorizontal"
                        android:text="@string/name"
                        android:layout_marginTop="@dimen/marginVertical"
                        android:textSize="@dimen/textInfoSize"
                        android:textColor="@color/colorEdit"
                        fontPath="fonts/flama_condensed_bold.otf"
                        tools:ignore="MissingPrefix" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginHorizontal"
                        android:text="@string/ape_paterno"
                        android:textSize="@dimen/textInfoSize"
                        android:textColor="@color/colorEdit"
                        fontPath="fonts/flama_condensed_medium.otf"
                        tools:ignore="MissingPrefix"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginHorizontal"
                        android:text="@string/oficio"
                        android:textSize="@dimen/textInfoSize"
                        android:textColor="@color/colorEdit"
                        fontPath="fonts/flama_condensed_medium.otf"
                        tools:ignore="MissingPrefix"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginHorizontal"
                        android:text="@string/phone"
                        android:textSize="@dimen/textInfoSize"
                        android:textColor="@color/colorEdit"
                        fontPath="fonts/flama_condensed_medium.otf"
                        tools:ignore="MissingPrefix"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginHorizontal"
                        android:text="@string/expirence"
                        android:textSize="@dimen/textInfoSize"
                        android:textColor="@color/colorEdit"
                        fontPath="fonts/flama_condensed_medium.otf"
                        tools:ignore="MissingPrefix"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageProfiler"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/default_user_image"
                        android:padding="@dimen/marginHorizontal"
                        />

                    <ImageButton
                        android:layout_width="@dimen/icWidthMenu"
                        android:layout_height="@dimen/icHeigthMenu"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/editar"
                        android:background="@android:color/transparent"
                        android:layout_alignEnd="@id/imageProfiler"
                        android:layout_alignBottom="@id/imageProfiler"
                        android:layout_marginRight="10dp"
                        />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/profile_layout_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_blue"
                android:layout_marginTop="@dimen/marginVertical_form"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/profile_viewfullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textSize="@dimen/textInfoEditSize"
                    android:textColor="@color/colorEdit"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    fontPath="fonts/flama_condensed_basic.otf"
                    tools:ignore="MissingPrefix"
                    />

                <ImageButton
                    android:id="@+id/profile_btn_editName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="false"
                    android:backgroundTint="@android:color/transparent"
                    android:cropToPadding="false"
                    android:src="@drawable/pencil_circle_outline" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_blue"
                android:layout_marginTop="@dimen/marginVertical_form"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/profile_viewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="@dimen/textInfoEditSize"
                    android:textColor="@color/colorEdit"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    fontPath="fonts/flama_condensed_basic.otf"
                    tools:ignore="MissingPrefix"
                    />

                <ImageButton
                    android:id="@+id/profile_btn_editPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="false"
                    android:backgroundTint="@android:color/transparent"
                    android:cropToPadding="false"
                    android:src="@drawable/pencil_circle_outline" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/profile_layout_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_blue"
                android:layout_marginTop="@dimen/marginVertical_form"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/profile_viewBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/birthDate"
                    fontPath="fonts/flama_condensed_basic.otf"
                    tools:ignore="MissingPrefix"
                    android:textColor="@color/colorEdit"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/textInfoEditSize"
                    />

                <ImageButton
                    android:id="@+id/profile_btn_editbirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="false"
                    android:backgroundTint="@android:color/transparent"
                    android:cropToPadding="false"
                    android:src="@drawable/pencil_circle_outline" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_blue"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/profile_viewRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country"
                    fontPath="fonts/flama_condensed_basic.otf"
                    tools:ignore="MissingPrefix"
                    android:textColor="@color/colorEdit"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/textInfoEditSize"/>

                <ImageButton
                    android:id="@+id/profile_btn_editRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pencil_circle_outline"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_blue"
                android:layout_marginTop="@dimen/marginVertical_form"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/profile_viewAdress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colonia"
                    android:textSize="@dimen/textInfoEditSize"
                    fontPath="fonts/flama_condensed_basic.otf"
                    tools:ignore="MissingPrefix"
                    android:textColor="@color/colorEdit"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"/>

                <ImageButton
                    android:id="@+id/profile_btn_editAdress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pencil_circle_outline"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textSize="@dimen/textButtonSize"
                android:background="@drawable/button_blue"
                android:layout_marginTop="@dimen/marginVertical_form"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/profile_viewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="@dimen/textInfoEditSize"
                    fontPath="fonts/flama_condensed_basic.otf"
                    tools:ignore="MissingPrefix"
                    android:textColor="@color/colorEdit"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"/>

                <ImageButton
                    android:id="@+id/profile_btn_editEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pencil_circle_outline"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_blue"
                android:layout_marginTop="@dimen/marginVertical_form"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/profile_viewOficio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/oficio"
                    android:textSize="@dimen/textInfoEditSize"
                    fontPath="fonts/flama_condensed_basic.otf"
                    tools:ignore="MissingPrefix"
                    android:textColor="@color/colorEdit"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"/>

                <ImageButton
                    android:id="@+id/profile_btn_editOficio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pencil_circle_outline"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_blue"
                android:layout_marginTop="@dimen/marginVertical_form"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/profile_viewCertif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/certif"
                    fontPath="fonts/flama_condensed_basic.otf"
                    tools:ignore="MissingPrefix"
                    android:textColor="@color/colorEdit"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/textInfoEditSize"
                    android:layout_alignParentLeft="true"/>

                <ImageButton
                    android:id="@+id/profile_btn_editCertif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pencil_circle_outline"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <Button
                android:id="@+id/profile_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:text="@string/save_update"
                android:textSize="@dimen/textButtonSize"
                android:textColor="@color/colorEdit"
                android:backgroundTint="@color/colorButtonOrange"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="@dimen/marginHorizontal"
                fontPath="fonts/flama_condensed_bold.otf"
                tools:ignore="MissingPrefix"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/marginVertical"
                />
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
        <LinearLayout
        android:id="@+id/profile_viewPop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgorundPopUp"
        android:gravity="center_vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/background_gray"
            android:layout_marginHorizontal="@dimen/marginCenter"
            android:elevation="1dp">
            <TextView
                android:id="@+id/titlePop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:layout_marginVertical="@dimen/marginHorizontal"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/titleTextSize"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthDate"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                />
            <EditText
                android:id="@+id/profile_edit_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:layout_marginBottom="@dimen/marginVertical"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/marginCenter"
            android:background="@drawable/background_gray_inf"
            android:gravity="center"
            android:elevation="1dp">
            <Button
                android:id="@+id/profile_close_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:paddingHorizontal="40dp"
                android:backgroundTint="@color/colorButtonOrange"
                android:textStyle="bold"
                android:textColor="@color/colorEdit"/>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/profile_viewPopEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgorundPopUp"
        android:paddingHorizontal="@dimen/marginCenter"
        android:gravity="center_vertical"
        android:visibility="gone"
        >
        <ViewFlipper
            android:id="@+id/viewEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include layout="@layout/profile_edit_values"></include>
        </ViewFlipper>

    </LinearLayout>
</RelativeLayout>
