<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_limpio"
    android:orientation="vertical"
    tools:context="com.testcomp.marango.elementia.Menu_Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:background="@android:color/transparent"
        android:layout_marginVertical="@dimen/marginVertical">

        <ImageView
            android:layout_width="@dimen/imageBarWidth"
            android:layout_height="@dimen/imageBarHeight"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/entremaestros_horizontal" />

        <ImageButton
            android:id="@+id/profile_btn_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/help_circle" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginVertical_form">
            <Button
                    android:id="@+id/home_btn_porfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marginHorizontal"
                    android:alpha="0.9"
                    android:backgroundTint="@color/colorButtonBlue"
                    android:paddingLeft="@dimen/paddingBtnMenu"
                    android:text="@string/profile"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorEdit"
                    android:textSize="@dimen/textButtonSize"
                    fontPath="fonts/flama_condensed_basic.otf"
                    tools:ignore="MissingPrefix"/>
            <ImageView
                android:layout_width="@dimen/icWidthMenu"
                android:layout_height="@dimen/icHeigthMenu"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="@dimen/imagePaddingMenu"
                android:scaleType="fitCenter"
                android:src="@mipmap/perfil"
                android:elevation="8dp"
                android:layout_alignLeft="@id/home_btn_porfile"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/imageMargingMenu"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/home_btn_resources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:alpha="0.9"
                android:backgroundTint="@color/colorButtonBlue"
                android:paddingLeft="@dimen/paddingBtnMenu"
                android:text="@string/resources"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/colorEdit"
                android:textSize="@dimen/textButtonSize"
                fontPath="fonts/flama_condensed_basic.otf"
                tools:ignore="MissingPrefix"/>
            <ImageView
                android:layout_width="@dimen/icWidthMenu"
                android:layout_height="@dimen/icHeigthMenu"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="@dimen/imagePaddingMenu"
                android:scaleType="fitCenter"
                android:src="@mipmap/banco_recursos"
                android:elevation="8dp"
                android:layout_alignLeft="@id/home_btn_resources"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/imageMargingMenu"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/home_btn_jobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:alpha="0.9"
                android:backgroundTint="@color/colorButtonBlue"
                android:paddingLeft="@dimen/paddingBtnMenu"
                android:text="@string/jobs"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/colorEdit"
                android:textSize="@dimen/textButtonSize"
                fontPath="fonts/flama_condensed_basic.otf"
                tools:ignore="MissingPrefix"/>
            <ImageView
                android:layout_width="@dimen/icWidthMenu"
                android:layout_height="@dimen/icHeigthMenu"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="@dimen/imagePaddingMenu"
                android:scaleType="fitCenter"
                android:src="@mipmap/trabajos"
                android:elevation="8dp"
                android:layout_alignLeft="@id/home_btn_jobs"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/imageMargingMenu"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/home_btn_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:alpha="0.9"
                android:backgroundTint="@color/colorButtonBlue"
                android:paddingLeft="@dimen/paddingBtnMenu"
                android:text="@string/buy"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/colorEdit"
                android:textSize="@dimen/textButtonSize"
                fontPath="fonts/flama_condensed_basic.otf"
                tools:ignore="MissingPrefix"/>
            <ImageView
                android:layout_width="@dimen/icWidthMenu"
                android:layout_height="@dimen/icHeigthMenu"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="@dimen/imagePaddingMenu"
                android:scaleType="fitCenter"
                android:src="@mipmap/donde_comprar"
                android:elevation="8dp"
                android:layout_alignLeft="@id/home_btn_buy"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/imageMargingMenu"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/home_btn_chamba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:alpha="0.9"
                android:backgroundTint="@color/colorButtonBlue"
                android:paddingLeft="@dimen/paddingBtnMenu"
                android:text="@string/chamba"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/colorEdit"
                android:textSize="@dimen/textButtonSize"
                fontPath="fonts/flama_condensed_basic.otf"
                tools:ignore="MissingPrefix"/>
            <ImageView
                android:layout_width="@dimen/icWidthMenu"
                android:layout_height="@dimen/icHeigthMenu"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="@dimen/imagePaddingMenu"
                android:scaleType="fitCenter"
                android:src="@mipmap/chamba"
                android:elevation="8dp"
                android:layout_alignLeft="@id/home_btn_chamba"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/imageMargingMenu"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/home_btn_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:alpha="0.9"
                android:backgroundTint="@color/colorButtonBlue"
                android:paddingLeft="@dimen/paddingBtnMenu"
                android:text="@string/events"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/colorEdit"
                android:textSize="@dimen/textButtonSize"
                fontPath="fonts/flama_condensed_basic.otf"
                tools:ignore="MissingPrefix"/>
            <ImageView
                android:layout_width="@dimen/icWidthMenu"
                android:layout_height="@dimen/icHeigthMenu"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="@dimen/imagePaddingMenu"
                android:scaleType="fitCenter"
                android:src="@mipmap/eventos"
                android:elevation="8dp"
                android:layout_alignLeft="@id/home_btn_events"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/imageMargingMenu"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/home_btn_ehelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:alpha="0.9"
                android:backgroundTint="@color/colorButtonBlue"
                android:paddingLeft="@dimen/paddingBtnMenu"
                android:text="@string/ehelp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/colorEdit"
                android:textSize="@dimen/textButtonSize"
                fontPath="fonts/flama_condensed_basic.otf"
                tools:ignore="MissingPrefix"/>
            <ImageView
                android:layout_width="@dimen/icWidthMenu"
                android:layout_height="@dimen/icHeigthMenu"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="@dimen/imagePaddingMenu"
                android:scaleType="fitCenter"
                android:src="@mipmap/nueveonce"
                android:elevation="8dp"
                android:layout_alignLeft="@id/home_btn_ehelp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/imageMargingMenu"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/home_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:alpha="0.9"
                android:backgroundTint="@color/colorButtonOrange"
                android:paddingLeft="@dimen/paddingBtnMenu"
                android:text="@string/logIn"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/colorEdit"
                android:textSize="@dimen/textButtonSize"
                fontPath="fonts/flama_condensed_basic.otf"
                tools:ignore="MissingPrefix"/>
            <ImageView
                android:layout_width="@dimen/icWidthMenu"
                android:layout_height="@dimen/icHeigthMenu"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="@dimen/imagePaddingMenu"
                android:scaleType="fitCenter"
                android:src="@mipmap/login"
                android:elevation="8dp"
                android:layout_alignLeft="@id/home_btn_login"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/imageMargingMenu"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginVertical="@dimen/marginVertical"
            android:src="@mipmap/banner_marcas"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
    </ScrollView>


</LinearLayout>
