<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonBlue"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/nueva_cotizacion"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newCoti"
            android:textColor="@color/colorEdit"
            android:textStyle="bold"
            android:textSize="@dimen/titleTextSize"
            android:layout_marginHorizontal="@dimen/marginHorizontal"
            fontPath="fonts/flama_condensed_basic.otf"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginCenter"
            android:background="@drawable/background_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/marginHorizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/materiales"
                android:textSize="@dimen/titleTextSize"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginVertical_form"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/account_certif"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/marginHorizontal"
                    android:layout_marginVertical="@dimen/margin_between_elements"
                    android:layout_weight="2"
                    android:background="@drawable/background_edittext"
                    android:hint="@string/material"
                    android:inputType="text" />

                <Button
                    android:id="@+id/coti_btn_prof_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/marginHorizontal"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorButtonOrange"
                    android:text="@string/add"
                    android:textColor="@color/colorEdit"
                    android:textStyle="bold" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginHorizontal"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/imageDelete_material"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/equis" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Material 1 " />

                        <ImageView
                            android:id="@+id/imageEdit_material"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/editargris" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginCenter"
            android:background="@drawable/background_gray_inf"
            android:gravity="center"
            android:padding="5dp">

            <Button
                android:id="@+id/coti_btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorButtonOrange"
                android:text="@string/next"
                android:textColor="@color/colorEdit"
                android:textSize="@dimen/textButtonSize"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/coti_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/marginVertical"
            android:backgroundTint="@color/colorLoginInf"
            android:text="@string/back"
            android:textColor="@color/colorEdit"
            android:textSize="@dimen/textButtonSize"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popAddMaterial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgorundPopUp"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginCenter"
            android:background="@drawable/background_gray"
            android:elevation="1dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/marginHorizontal"
                android:text="@string/addMaterial"
                android:textSize="@dimen/titleTextSize"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginHorizontal"
                        android:layout_weight="2"
                        android:text="@string/name"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_nameMaterial"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinnerHeigth"
                        android:layout_margin="@dimen/marginVertical"
                        android:layout_weight="1"
                        android:background="@drawable/background_edittext" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginHorizontal"
                        android:layout_weight="2"
                        android:text="@string/cantidad"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_cantidadMaterial"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinnerHeigth"
                        android:layout_margin="@dimen/marginVertical"
                        android:layout_weight="1"
                        android:background="@drawable/background_edittext" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginHorizontal"
                        android:layout_weight="2"
                        android:text="@string/cost"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_costMaterial"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinnerHeigth"
                        android:layout_margin="@dimen/marginVertical"
                        android:layout_weight="1"
                        android:background="@drawable/background_edittext" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginCenter"
            android:background="@drawable/background_gray_inf"
            android:elevation="1dp"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/date_close_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorButtonOrange"
                android:paddingHorizontal="40dp"
                android:text="@string/ok"
                android:textColor="@color/colorEdit"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>