<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonBlue"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/tips"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips"
            android:textColor="@color/colorEdit"
            android:textStyle="bold"
            android:textSize="@dimen/titleTextSize"
            android:layout_marginHorizontal="@dimen/marginHorizontal"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/marginCenter"
        android:layout_marginBottom="@dimen/marginCenter"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/marginHorizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/marginVertical">
            <ImageView
                android:layout_width="@dimen/icWidthMenu"
                android:layout_height="@dimen/icHeigthMenu"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="@dimen/imagePaddingMenu"
                android:scaleType="fitCenter"
                android:src="@mipmap/tip"
                android:elevation="2dp"
                android:layout_alignLeft="@id/download_manuel_1"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/imageMargingMenu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tip. Para hacer trabes"
                    android:textColor="@color/colorEdit"
                    android:textStyle="bold"
                    android:textSize="@dimen/titleTextSize"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tipDescrip"
                android:textColor="@color/colorEdit"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:layout_marginBottom="@dimen/marginVertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/marginHorizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/marginVertical">
                <ImageView
                    android:layout_width="@dimen/icWidthMenu"
                    android:layout_height="@dimen/icHeigthMenu"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:padding="@dimen/imagePaddingMenu"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/tip"
                    android:elevation="2dp"
                    android:layout_alignLeft="@id/download_manuel_1"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/imageMargingMenu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tip. Para hacer trabes"
                    android:textColor="@color/colorEdit"
                    android:textStyle="bold"
                    android:textSize="@dimen/titleTextSize"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tipDescrip"
                android:textColor="@color/colorEdit"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:layout_marginBottom="@dimen/marginVertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/marginHorizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/marginVertical">
                <ImageView
                    android:layout_width="@dimen/icWidthMenu"
                    android:layout_height="@dimen/icHeigthMenu"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:padding="@dimen/imagePaddingMenu"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/tip"
                    android:elevation="2dp"
                    android:layout_alignLeft="@id/download_manuel_1"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/imageMargingMenu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tip. Para hacer trabes"
                    android:textColor="@color/colorEdit"
                    android:textStyle="bold"
                    android:textSize="@dimen/titleTextSize"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tipDescrip"
                android:textColor="@color/colorEdit"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:layout_marginBottom="@dimen/marginVertical"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>


</LinearLayout>